[gd_scene format=3 uid="uid://bl6q25vcont0x"]

[ext_resource type="PackedScene" uid="uid://be6ukkd1laq5o" path="res://HUD/texture_button.tscn" id="1_m0qxa"]

[node name="UpgradeCooldown" unique_id=100338477 instance=ExtResource("1_m0qxa")]
cooldown = true

[node name="Title" parent="NinePatchRect/ColorRect" parent_id_path=PackedInt32Array(150801910) index="0" unique_id=192938746]
text = "Reduce Cooldown"

[node name="Description" parent="NinePatchRect/ColorRect" parent_id_path=PackedInt32Array(150801910) index="1" unique_id=1412493738]
text = "Decreases cooldown of shoots by 8%"
